# teams-custom-api

./: Startup.cs  TeamsMessagingExtensionsSearchAuthConfig.csproj  appsettings.json  teams-custom-api.sln
App SSO Sample/: AdapterWithErrorHandler.cs  App SSO Sample.csproj  Program.cs  appsettings.json
App SSO Sample/Bots/: DialogBot.cs
App SSO Sample/Constants/: Constants.cs
App SSO Sample/Controllers/: APIController.cs  HomeController.cs  TestController.cs
App SSO Sample/Helpers/: APICallHelper.cs  AzurePhotoMetadata.cs  AzureSearchHelper.cs  AzurestorageHelper.cs  OneDriveHelper.cs  SharePointHelper.cs  TokenHelper.cs  UtilityHelper.cs
App SSO Sample/Models/: HttpResponseModel.cs  Models.cs  SharePointModel.cs  TestModel.cs
App SSO Sample/Properties/: launchSettings.json  serviceDependencies.local.json
App SSO Sample/Properties/ServiceDependencies/customteamsapi - Web Deploy1/: profile.arm.json
App SSO Sample/Properties/ServiceDependencies/local/: appInsights1.arm.json
App SSO Sample/TeamsAppManifest/: manifest.json  version-1-3-5.rar
App SSO Sample/Views/Test/: UploadPhoto.cshtml
Bots/: TeamsMessagingExtensionsSearchAuthConfigBot.cs
Constants/: Constantscs.cs  OneDriveConstants.cs
Controllers/: AuthController.cs  HomeController.cs  TestController.cs
Helpers/: OneDriveHelper.cs  SSOAuthHelper.cs  SignInHelper.cs  TokenHelper.cs
Model/: CustomForm.cs
Models/: TestModel.cs
TeamsAppManifest/: manifest.json
Views/Home/: UploadPhoto.cshtml
teams-custom-api/: Program.cs  teams-custom-api.csproj
teams-custom-api/Constants/: Constants.cs
teams-custom-api/Controllers/: TestController.cs
teams-custom-api/Helpers/: TokenHelper.cs
teams-custom-api/Models/: TestModel.cs
teams-custom-api/Properties/: launchSettings.json
teams-custom-api/Properties/PublishProfiles/: customteamsapi - FTP.pubxml  customteamsapi - Web Deploy.pubxml  customteamsapi - Zip Deploy.pubxml
wwwroot/: default.html
